WPFCommandPanel/CommandPanel.xaml

<Page x:Class="WPFCommandPanel.CommandPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CommandPanel"
      >
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".3 .2 .2 .2"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">
            
        </Style>
    </Page.Resources>

    <ScrollViewer>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" 
                      Header="Browswer Controls" 
                      FontSize="18"
                      Height="500"
                      VerticalAlignment="Top">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                        Content="Open Browser" 
                        Margin="0 0 0 10"
                        Click="OpenBrowserButton"/>
                <Button Grid.Row="1" 
                        Content="Nav to Canvas" 
                        Margin="0 0 0 10"
                        Click="Canvas_Click"/>
                <Button Grid.Row="2" 
                        Content="Nav to Test Canvas" 
                        Margin="0 0 0 10"
                        Click="TestCanvas_Click"/>
                <Button Grid.Row="3" 
                        Content="Nav to MasterCourses" 
                        Margin="0 0 0 10"
                        Click="MasterCanvas_Click"/>
                <Button Grid.Row="4" 
                        Content="Login" 
                        Margin="0 0 0 10"
                        Click="Login_Click"/>
                <Button Grid.Row="5" 
                        Content="Ralt" 
                        Margin="0 0 0 10" 
                        Click="Ralt_Click"/>
                    <Button Grid.Row="6"
                        Content="A11yHelp"
                        Margin="0 0 0 10"
                        Click="A11yHelp_Click"/>
                    <Button Grid.Row="7"
                            Content="Review Current Page"
                            Margin="0 0 0 10"
                            Click="ReviewPage_Click"/>
                    <Button Grid.Row="8"
                        Content="Create Page Report"
                        Margin="0 0 0 10"
                        Click="CreatePageReport_Click"/>
                    <Button Grid.Row="9"
                        Content="FindReplace"
                        Margin="0 0 0 10"
                        Click="FindReplace_Click"/>
                </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  FontSize="15"
                  Header="Reports">
                <StackPanel Height="Auto">
                    <Label Content="Course ID or Directory:"/>
                    <TextBox Name="CourseID" 
                         Margin="10 0 10 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" 
                            Content="Generate Report" 
                            Width="200" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0" 
                            Height="25" 
                            VerticalAlignment="Top"
                            Click="GenerateReport_Click"/>
                        <Grid Grid.Column="0" 
                              Name="RadioButtonGroup">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="0" 
                                     Margin="10 0 0 0" 
                                     GroupName="Domain" 
                                     Content="BYU Online"/>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="1" 
                                     Margin="10 0 0 0"       
                                     GroupName="Domain" 
                                     Content="BYU IS Test"/>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="2" 
                                     Margin="10 0 0 0" 
                                     GroupName="Domain" 
                                     Content="BYU Master Courses"/>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="3" 
                                     Margin="10 0 0 0" 
                                     GroupName="Domain" 
                                     Content="Directory"/>
                        </Grid>

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Report List"/>
                    <ListBox Grid.Row="1"
                         Margin="10 0 10 0" 
                         Name="ReportList"
                         MouseDoubleClick="ReportList_DoubleClick"
                             MaxHeight="220"/>
                        <Button Grid.Row="2"  Content="Move Reports" 
                        Margin="10 10 10 0" 
                        Width="125" 
                        HorizontalAlignment="Right"
                        Click="mReportsButton_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Header="Terminal Output" 
                      FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" 
                              Margin="10" 
                              MaxHeight="230"
                              Name="TextBlockScrollBar"
                              ScrollChanged="TextInput_ScrollDown"
                              >
                        <Border BorderBrush="Gray"
                                BorderThickness="2">
                            <local:SelectableTextBlock  x:Name="TerminalOutput"
                                    Background="Black" 
                                    Foreground="#FF2EFF00"
                                    TextWrapping="Wrap"/>
                        </Border>
                    </ScrollViewer>
                <Button Grid.Row="1"
                        Margin="10 0 10 0"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Clear"
                        Click="ClearButton_Click"/>
                    <Button Grid.Row="1"
                        Margin="10 0 10 0"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Accessibility Course"
                        Click="GoToAccessibility_Course"/>
                    <TextBox Grid.Row="1" 
                             Width="125" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             TextAlignment="Center"
                             Margin="225 0 0 0" 
                             Height="24" 
                             Background="Black" 
                             Foreground="White" 
                             Text="Highscore: "
                             Name="HighScoreBox"
                             IsReadOnly="True"
                             BorderBrush="Gray"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>
