WPFCommandPanel/CommandPanel.xaml

<Page x:Class="WPFCommandPanel.CommandPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CommandPanel"
      >

    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" 
                      Header="Browswer Controls" 
                      FontSize="18"
                      Height="500"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                        Content="Open Browser" 
                        Margin="0 0 0 10"
                        Click="OpenBrowserButton"/>
                <Button Grid.Row="1" 
                        Content="Nav to Canvas" 
                        Margin="0 0 0 10"
                        Click="Canvas_Click"/>
                <Button Grid.Row="2" 
                        Content="Nav to Test Canvas" 
                        Margin="0 0 0 10"
                        Click="TestCanvas_Click"/>
                <Button Grid.Row="3" 
                        Content="Nav to MasterCourses" 
                        Margin="0 0 0 10"
                        Click="MasterCanvas_Click"/>
                <Button Grid.Row="4" 
                        Content="Login" 
                        Margin="0 0 0 10"
                        Click="Login_Click"/>
                <Button Grid.Row="5" 
                        Content="Ralt" 
                        Margin="0 0 0 10" 
                        Click="Ralt_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  FontSize="15"
                  Header="Reports">
                <StackPanel>
                    <Label Content="Course ID or Directory:"/>
                    <TextBox Name="CourseID" 
                         Margin="10 0 10 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" 
                            Content="Generate Report" 
                            Width="200" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0" 
                            Height="25" 
                            VerticalAlignment="Top"
                            Click="GenerateReport_Click"/>
                        <Grid Grid.Column="0" 
                          Name="RadioButtonGroup">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="0" 
                                     Margin="10 0 0 0" 
                                     GroupName="Domain" 
                                     Content="BYU Online"/>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="1" 
                                     Margin="10 0 0 0"       
                                     GroupName="Domain" 
                                     Content="BYU IS Test"/>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="2" 
                                     Margin="10 0 0 0" 
                                     GroupName="Domain" 
                                     Content="BYU Master Courses"/>
                            <RadioButton VerticalAlignment="Center" 
                                     Grid.Row="3" 
                                     Margin="10 0 0 0" 
                                     GroupName="Domain" 
                                     Content="Directory"/>
                        </Grid>

                    </Grid>
                    <Label Content="Report List"/>
                    <ListBox Height="150" 
                         Margin="10 0 10 0" 
                         Name="ReportList"
                         MouseDoubleClick="ReportList_DoubleClick"/>
                    <Button Content="Move Reports" 
                    Margin="10 10 10 0" 
                    Width="125" 
                    HorizontalAlignment="Right"
                    Click="mReportsButton_Click"/>

                    
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Header="Terminal Output" 
                      FontSize="15"
                      Height="300">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" 
                              Margin="10" >
                    <TextBlock  Name="TerminalOutput"
                                Background="Black" 
                                Foreground="#FF2EFF00"
                                TextWrapping="Wrap"/>
                </ScrollViewer>
                <Button Grid.Row="1"
                        Margin="10 0 10 10"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Clear"
                        Click="ClearButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>
