WPFCommandPanel/Login.xaml

<Page x:Class="WPFCommandPanel.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Margin="50" 
               Content="BYU Login" 
               FontWeight="Bold"/>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
            <Label Content="Username"/>
            <TextBox x:Name="UsernameBox" 
                     TextAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
            <Label Content="Password:" />
            <PasswordBox x:Name="PasswordBox" 
                         VerticalAlignment="Center" 
                         Width="200"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Height="25" 
                Width="75" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="40" 
                Content="Submit" 
                Click="SubmitLoginInfo"/>
    </Grid>
</Page>
