WPFCommandPanel/LoginMasterCourses.xaml

<Page x:Class="WPFCommandPanel.LoginMasterCourses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginMasterCourses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Margin="50" 
               Content="Master Courses Canvas API" 
               FontWeight="Bold"/>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
            <Label Content="Token:" 
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="Token" 
                     TextAlignment="Left" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Width="200"
                     Margin="12 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
            <Label Content="Base Url:" 
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="BaseUrl" 
                     TextAlignment="Left" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Width="200"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Height="25" 
                Width="75" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="40" 
                Content="Submit" 
                Click="SubmitLoginInfo"/>
    </Grid>
</Page>
